{
  "name": "@step-cli/realtime-aec",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Browser-helper acoustic echo cancellation audio driver for @step-cli/realtime (uses a headless Chrome's getUserMedia({echoCancellation}) — libwebrtc APM — for capture + playback so AEC has the far-end reference). Opt-in; requires a Chrome/Chromium binary.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@step-cli/realtime": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  }
}
