{
  "name": "step-code-pi",
  "version": "0.1.2",
  "description": "Step Code — 阶跃星辰 Step 系列模型驱动的终端编码 agent CLI。",
  "type": "module",
  "bin": {
    "step": "dist/main.js",
    "step-pi": "dist/main.js"
  },
  "files": [
    "dist",
    "licenses",
    "scripts/prepare.mjs",
    "scripts/run-step.mjs",
    "README.md",
    "README_CN.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li-xiu-qi/Step-Realtime-CLI.git"
  },
  "homepage": "https://github.com/li-xiu-qi/Step-Realtime-CLI/tree/step-code-explore#readme",
  "bugs": {
    "url": "https://github.com/li-xiu-qi/Step-Realtime-CLI/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/main.tsx",
    "build": "tsc -p tsconfig.json && node scripts/gen-build-info.mjs",
    "build:bundle": "npm run build && node scripts/build-bundle.mjs",
    "build:sea": "npm run build:bundle && node scripts/build-sea.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/main.js",
    "step": "node scripts/run-step.mjs",
    "step:fresh": "node scripts/run-step.mjs --full",
    "prepare": "node scripts/prepare.mjs",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "coding-agent",
    "cli",
    "stepfun",
    "step-code",
    "pi-tui"
  ],
  "author": "li-xiu-qi <lixiuqixiaoke@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@earendil-works/pi-tui": "0.84.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "adm-zip": "^0.6.0",
    "ajv": "^8.20.0",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "commander": "^15.0.0",
    "jimp": "^1.6.1",
    "linkedom": "^0.18.13",
    "quickjs-emscripten": "^0.32.0",
    "smol-toml": "^1.7.0",
    "undici": "^8.9.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "expect": "^30.5.1",
    "postject": "1.0.0-alpha.6",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
